# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: CI Pipeline  # Nombre del pipeline, ajustado como "CI Pipeline"

on:
  push:
    branches: [ "master" ]  # Ejecuta el pipeline en cada push a la rama master
  pull_request:
    branches: [ "master" ]  # Ejecuta el pipeline cuando se crea un PR hacia la rama master

jobs:
  build:

    runs-on: ubuntu-latest  # El pipeline se ejecuta en el último Ubuntu disponible

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]  # Se prueban 3 versiones diferentes de Node.js
        # Ver calendario de versiones compatibles de Node.js en https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v4  # Paso para clonar el repositorio

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4  # Configura la versión de Node.js según el matrix
      with:
        node-version: ${{ matrix.node-version }}  # Utiliza la versión de Node.js del matrix
        cache: 'npm'  # Activa el cache de npm para mejorar el rendimiento

    - run: npm ci  # Instala las dependencias del proyecto

    - run: npm run build --if-present  # Ejecuta el build del proyecto si hay un script de build

    - run: npm test  # Ejecuta las pruebas unitarias del proyecto

